# .env file for the ClinicPlus application
MONGO_URI=mongodb+srv://team1:team1234@cluster0.eyesmlp.mongodb.net/clinicApp?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key (change this in production!)
JWT_SECRET=secret_key

# Server Port
PORT=5000

# Environment
NODE_ENV=development


EMAIL_USER=deluluguys1234@gmail.com
EMAIL_PASS=spmf uxgs jule hzau
